# Display_count
# 2022-11-21 22:42:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_4_split\" 2 3 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_location "\I2C_DISPLAY:bI2C_UDB:status_5\" 3 1 0 2
set_location "\I2C_DISPLAY:bI2C_UDB:status_4\" 2 2 1 3
set_location "\I2C_DISPLAY:bI2C_UDB:cnt_reset\" 3 0 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:cs_addr_clkgen_1\" 3 2 1 2
set_location "\I2C_DISPLAY:bI2C_UDB:cs_addr_clkgen_0\" 2 2 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:cs_addr_shifter_1\" 3 3 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:cs_addr_shifter_0\" 2 0 0 1
set_location "\I2C_DISPLAY:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_DISPLAY:bI2C_UDB:SyncCtl:CtrlReg\" 2 3 6
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_0_split\" 2 3 0 3
set_location "\I2C_DISPLAY:bI2C_UDB:StsReg\" 3 3 4
set_location "\I2C_DISPLAY:bI2C_UDB:Shifter:u0\" 2 0 2
set_location "\I2C_DISPLAY:bI2C_UDB:Master:ClkGen:u0\" 2 2 2
set_location "\I2C_DISPLAY:bI2C_UDB:sda_in_reg\" 3 0 1 2
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_4\" 2 0 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_3\" 3 3 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_2\" 2 0 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_1\" 3 2 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_0\" 2 1 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:status_3\" 3 2 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:status_2\" 3 1 1 3
set_location "\I2C_DISPLAY:bI2C_UDB:status_1\" 3 0 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:status_0\" 3 2 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:scl_in_reg\" 3 1 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:scl_in_last_reg\" 3 1 1 2
set_location "\I2C_DISPLAY:bI2C_UDB:scl_in_last2_reg\" 3 1 0 1
set_location "\I2C_DISPLAY:bI2C_UDB:sda_in_last_reg\" 3 0 0 1
set_location "\I2C_DISPLAY:bI2C_UDB:sda_in_last2_reg\" 3 1 0 3
set_location "\I2C_DISPLAY:bI2C_UDB:clkgen_tc1_reg\" 3 2 1 3
set_location "\I2C_DISPLAY:bI2C_UDB:lost_arb_reg\" 2 1 0 1
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_2_split\" 2 2 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:clkgen_tc2_reg\" 2 1 0 2
set_location "\I2C_DISPLAY:bI2C_UDB:bus_busy_reg\" 3 1 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:clk_eq_reg\" 2 0 0 2
set_location "\I2C_DISPLAY:Net_643_3\" 2 1 0 0
set_location "\I2C_DISPLAY:sda_x_wire\" 2 0 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:m_reset\" 2 1 1 2
