(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-21T22:42:13Z")
 (DESIGN "Display_count")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Display_count")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_DISPLAY\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_DISPLAY\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C_DISPLAY\:bI2C_UDB\:clk_eq_reg\\.main_0 (5.055:5.055:5.055))
    (INTERCONNECT SCL\(0\).fb \\I2C_DISPLAY\:bI2C_UDB\:scl_in_reg\\.main_0 (5.585:5.585:5.585))
    (INTERCONNECT SDA\(0\).fb \\I2C_DISPLAY\:bI2C_UDB\:sda_in_reg\\.main_0 (4.606:4.606:4.606))
    (INTERCONNECT SDA\(0\).fb \\I2C_DISPLAY\:bI2C_UDB\:status_1\\.main_6 (4.606:4.606:4.606))
    (INTERCONNECT \\I2C_DISPLAY\:Net_643_3\\.q SCL\(0\).pin_input (6.045:6.045:6.045))
    (INTERCONNECT \\I2C_DISPLAY\:Net_643_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:clk_eq_reg\\.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\I2C_DISPLAY\:Net_643_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.main_8 (4.046:4.046:4.046))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:StsReg\\.interrupt \\I2C_DISPLAY\:I2C_IRQ\\.interrupt (6.228:6.228:6.228))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_DISPLAY\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (3.607:3.607:3.607))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_DISPLAY\:Net_643_3\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_DISPLAY\:Net_643_3\\.main_7 (4.214:4.214:4.214))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (4.214:4.214:4.214))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.main_7 (4.780:4.780:4.780))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (4.338:4.338:4.338))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.main_7 (4.204:4.204:4.204))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.main_10 (4.312:4.312:4.312))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.main_7 (3.092:3.092:3.092))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.main_4 (4.790:4.790:4.790))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.main_10 (3.115:3.115:3.115))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.main_10 (4.338:4.338:4.338))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.main_10 (4.340:4.340:4.340))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_1\\.main_8 (4.780:4.780:4.780))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_DISPLAY\:sda_x_wire\\.main_10 (2.877:2.877:2.877))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (4.135:4.135:4.135))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.q \\I2C_DISPLAY\:Net_643_3\\.main_8 (3.281:3.281:3.281))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (4.206:4.206:4.206))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.206:4.206:4.206))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.519:2.519:2.519))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.main_0 (3.671:3.671:3.671))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.main_2 (3.245:3.245:3.245))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.main_0 (4.871:4.871:4.871))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_DISPLAY\:sda_x_wire\\.main_1 (4.871:4.871:4.871))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.main_1 (3.853:3.853:3.853))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.main_1 (2.954:2.954:2.954))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.main_0 (3.879:3.879:3.879))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.294:2.294:2.294))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.307:2.307:2.307))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.864:4.864:4.864))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:lost_arb_reg\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_0\\.main_1 (3.240:3.240:3.240))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_3\\.main_1 (3.240:3.240:3.240))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.main_11 (6.096:6.096:6.096))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.main_11 (3.521:3.521:3.521))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.main_11 (6.093:6.093:6.093))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.main_11 (5.409:5.409:5.409))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_DISPLAY\:sda_x_wire\\.main_9 (3.506:3.506:3.506))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:Net_643_3\\.main_6 (4.065:4.065:4.065))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:bus_busy_reg\\.main_5 (2.296:2.296:2.296))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (5.171:5.171:5.171))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (4.065:4.065:4.065))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:lost_arb_reg\\.main_1 (4.065:4.065:4.065))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.main_6 (5.344:5.344:5.344))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.main_9 (6.061:6.061:6.061))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.main_6 (6.239:6.239:6.239))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.main_3 (6.088:6.088:6.088))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.main_9 (5.144:5.144:5.144))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.main_9 (5.448:5.448:5.448))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.main_5 (3.170:3.170:3.170))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.main_9 (4.882:4.882:4.882))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_0\\.main_6 (5.171:5.171:5.171))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_1\\.main_7 (6.226:6.226:6.226))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_2\\.main_6 (4.794:4.794:4.794))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_3\\.main_7 (5.171:5.171:5.171))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_reset\\.q \\I2C_DISPLAY\:sda_x_wire\\.main_8 (3.170:3.170:3.170))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:Net_643_3\\.main_5 (3.100:3.100:3.100))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.main_4 (4.146:4.146:4.146))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (4.515:4.515:4.515))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (5.761:5.761:5.761))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.main_5 (2.946:2.946:2.946))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.main_8 (5.737:5.737:5.737))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.main_5 (4.485:4.485:4.485))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.main_8 (4.488:4.488:4.488))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.main_8 (5.761:5.761:5.761))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.main_4 (4.149:4.149:4.149))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.main_8 (5.764:5.764:5.764))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_1\\.main_5 (4.146:4.146:4.146))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_2\\.main_5 (3.101:3.101:3.101))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_3\\.main_6 (4.512:4.512:4.512))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_4\\.main_4 (4.515:4.515:4.515))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.q \\I2C_DISPLAY\:sda_x_wire\\.main_7 (4.149:4.149:4.149))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.main_8 (3.665:3.665:3.665))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:Net_643_3\\.main_4 (4.331:4.331:4.331))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.main_3 (5.181:5.181:5.181))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (3.218:3.218:3.218))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (4.297:4.297:4.297))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.main_4 (4.128:4.128:4.128))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.main_7 (4.132:4.132:4.132))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.main_4 (3.234:3.234:3.234))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.main_7 (3.234:3.234:3.234))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.main_7 (4.297:4.297:4.297))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.main_3 (5.186:5.186:5.186))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.main_7 (4.301:4.301:4.301))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_0\\.main_5 (3.214:3.214:3.214))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_1\\.main_4 (5.181:5.181:5.181))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_2\\.main_4 (4.317:4.317:4.317))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_3\\.main_5 (3.214:3.214:3.214))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_4\\.main_3 (3.218:3.218:3.218))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.q \\I2C_DISPLAY\:sda_x_wire\\.main_6 (5.186:5.186:5.186))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:Net_643_3\\.main_3 (5.276:5.276:5.276))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.main_2 (3.019:3.019:3.019))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (6.022:6.022:6.022))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (7.642:7.642:7.642))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.main_3 (3.930:3.930:3.930))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.main_6 (8.598:8.598:8.598))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.main_3 (7.442:7.442:7.442))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.main_6 (7.450:7.450:7.450))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.main_6 (7.642:7.642:7.642))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.main_2 (3.013:3.013:3.013))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.main_6 (8.044:8.044:8.044))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_0\\.main_4 (6.869:6.869:6.869))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_1\\.main_3 (3.019:3.019:3.019))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_2\\.main_3 (4.700:4.700:4.700))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_3\\.main_4 (6.869:6.869:6.869))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_4\\.main_2 (6.022:6.022:6.022))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.q \\I2C_DISPLAY\:sda_x_wire\\.main_5 (3.013:3.013:3.013))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.main_5 (3.646:3.646:3.646))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:Net_643_3\\.main_2 (6.106:6.106:6.106))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.main_1 (7.642:7.642:7.642))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (4.814:4.814:4.814))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (8.066:8.066:8.066))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (2.871:2.871:2.871))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.main_2 (6.094:6.094:6.094))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.main_5 (2.879:2.879:2.879))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.main_2 (4.822:4.822:4.822))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.main_1 (8.066:8.066:8.066))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.main_5 (4.831:4.831:4.831))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.main_5 (2.871:2.871:2.871))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.main_5 (2.875:2.875:2.875))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_0\\.main_3 (5.761:5.761:5.761))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_1\\.main_2 (7.642:7.642:7.642))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_2\\.main_2 (6.089:6.089:6.089))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_3\\.main_3 (5.761:5.761:5.761))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_4\\.main_1 (4.814:4.814:4.814))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.q \\I2C_DISPLAY\:sda_x_wire\\.main_4 (8.604:8.604:8.604))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:Net_643_3\\.main_1 (6.230:6.230:6.230))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.main_0 (4.884:4.884:4.884))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (7.989:7.989:7.989))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (4.860:4.860:4.860))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (9.587:9.587:9.587))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.main_1 (6.248:6.248:6.248))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_0_split\\.main_4 (10.566:10.566:10.566))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.main_1 (9.215:9.215:9.215))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2\\.main_0 (4.860:4.860:4.860))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.main_4 (8.520:8.520:8.520))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.main_4 (9.587:9.587:9.587))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.main_1 (6.499:6.499:6.499))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.main_4 (10.010:10.010:10.010))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_0\\.main_2 (9.225:9.225:9.225))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_1\\.main_1 (4.884:4.884:4.884))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_2\\.main_1 (6.248:6.248:6.248))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_3\\.main_2 (9.225:9.225:9.225))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_4\\.main_0 (7.989:7.989:7.989))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.q \\I2C_DISPLAY\:sda_x_wire\\.main_3 (6.499:6.499:6.499))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.q \\I2C_DISPLAY\:bI2C_UDB\:m_state_4\\.main_6 (4.373:4.373:4.373))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_5\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:bus_busy_reg\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.main_6 (3.355:3.355:3.355))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_5\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:scl_in_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:bus_busy_reg\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:scl_in_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:cnt_reset\\.main_5 (3.666:3.666:3.666))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:scl_in_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:scl_in_last_reg\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:scl_in_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_5\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_5\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.841:2.841:2.841))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_5\\.main_3 (2.841:2.841:2.841))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:sda_in_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.route_si (2.530:2.530:2.530))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:sda_in_reg\\.q \\I2C_DISPLAY\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.519:2.519:2.519))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_DISPLAY\:sda_x_wire\\.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:status_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:StsReg\\.status_0 (6.023:6.023:6.023))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:status_0\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_0\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:status_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:StsReg\\.status_1 (5.813:5.813:5.813))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:status_1\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_1\\.main_0 (3.005:3.005:3.005))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:status_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:StsReg\\.status_2 (3.965:3.965:3.965))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:status_2\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_2\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:status_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:StsReg\\.status_3 (4.735:4.735:4.735))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:status_3\\.q \\I2C_DISPLAY\:bI2C_UDB\:status_3\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:status_4\\.q \\I2C_DISPLAY\:bI2C_UDB\:StsReg\\.status_4 (2.938:2.938:2.938))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:status_5\\.q \\I2C_DISPLAY\:bI2C_UDB\:StsReg\\.status_5 (3.672:3.672:3.672))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (5.003:5.003:5.003))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_DISPLAY\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (5.716:5.716:5.716))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_DISPLAY\:bI2C_UDB\:m_state_0\\.main_0 (3.146:3.146:3.146))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_DISPLAY\:bI2C_UDB\:m_state_1\\.main_0 (5.562:5.562:5.562))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_DISPLAY\:bI2C_UDB\:m_state_2_split\\.main_3 (3.856:3.856:3.856))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_DISPLAY\:bI2C_UDB\:m_state_3\\.main_3 (5.716:5.716:5.716))
    (INTERCONNECT \\I2C_DISPLAY\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_DISPLAY\:bI2C_UDB\:m_state_4_split\\.main_3 (6.260:6.260:6.260))
    (INTERCONNECT \\I2C_DISPLAY\:sda_x_wire\\.q SDA\(0\).pin_input (5.798:5.798:5.798))
    (INTERCONNECT \\I2C_DISPLAY\:sda_x_wire\\.q \\I2C_DISPLAY\:sda_x_wire\\.main_0 (3.169:3.169:3.169))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
