<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\TopDesign</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Pins</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Analog</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Clocks</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Interrupts</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\DMA</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\System</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Directives</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Flash Security</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\EEPROM</v>
<v>Practice_EmbeddedProgramming\Display_count\Header Files</v>
<v>Practice_EmbeddedProgramming\Display_count\Header Files\cyapicallbacks.h</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\TopDesign</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Pins</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Analog</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Clocks</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Interrupts</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\DMA</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\System</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Directives</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Flash Security</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\EEPROM</v>
<v>Practice_EmbeddedProgramming\Display_count\Header Files</v>
<v>Practice_EmbeddedProgramming\Display_count\Header Files\cyapicallbacks.h</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\TopDesign</v>
<v>Practice_EmbeddedProgramming\Display_count\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\TopDesign</v>
<v>Practice_EmbeddedProgramming\Display_count\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.gpdsc</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.rpt</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\PSoC 5LP Architecture TRM</v>
<v>Practice_EmbeddedProgramming\Display_count\CY8C58LP Family Datasheet</v>
<v>Practice_EmbeddedProgramming\Display_count\System Reference Guides</v>
<v>Practice_EmbeddedProgramming\Display_count\System Reference Guides\cy_boot_v6_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\PSoC 5LP Architecture TRM</v>
<v>Practice_EmbeddedProgramming\Display_count\CY8C58LP Family Datasheet</v>
<v>Practice_EmbeddedProgramming\Display_count\System Reference Guides</v>
<v>Practice_EmbeddedProgramming\Display_count\System Reference Guides\cy_boot_v6_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Display_count.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1011, 469" SelectedTabbedMdiWindow="fff2666b-730d-4bbc-a00d-e788fed7605e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6d1e7b9-f5e1-496c-8619-0e4b4af92e63" /><DocumentWindow Key="C:\Users\jesse\OneDrive\Bureaublad\practice_embedded\Practice_EmbeddedProgramming\Display_count.cydsn\TopDesign\TopDesign.cysch" Guid="fff2666b-730d-4bbc-a00d-e788fed7605e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>