<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Practice_EmbeddedProgramming\Display_count\Source Files\main.c">
<ExpandedNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\TopDesign</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Pins</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Analog</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Clocks</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Interrupts</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\DMA</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\System</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Directives</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Flash Security</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\EEPROM</v>
<v>Practice_EmbeddedProgramming\Display_count\Header Files</v>
<v>Practice_EmbeddedProgramming\Display_count\Header Files\cyapicallbacks.h</v>
<v>Practice_EmbeddedProgramming\Display_count\Header Files\u8g2.h</v>
<v>Practice_EmbeddedProgramming\Display_count\Header Files\u8x8.h</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_bitmap.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_box.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_buffer.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_button.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_circle.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_cleardisplay.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_d_memory.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_d_setup.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_font.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_hvline.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_input_value.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_intersection.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_kerning.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_line.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_ll_hvline.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_message.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_polygon.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_selection_list.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8g2_setup.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8log.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8log_u8g2.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8log_u8x8.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_8x8.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_byte.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_cad.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_capture.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_a2printer.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_gp1247ai.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_gp1287ai.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_gu800.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_hd44102.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_il3820_296x128.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ist3020.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ist3088.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ist7920.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ks0108.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_lc7981.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ld7032_60x32.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ls013b7dh03.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_max7219.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_pcd8544_84x48.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_pcf8812.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_pcf8814_hx1230.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_s1d15721.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_s1d15e06.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_sbn1661.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_sed1330.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_sh1106_64x32.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_sh1106_72x40.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_sh1107.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_sh1108.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_sh1122.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1305.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1306_128x32.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1306_128x64_noname.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1306_2040x16.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1306_48x64.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1306_64x32.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1306_64x48.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1306_72x40.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1306_96x16.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1306_96x40.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1309.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1316.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1317.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1318.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1320.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1322.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1325.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1326.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1327.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1329.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1606_172x72.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_ssd1607_200x200.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st7511.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st75160.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st75256.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st7528.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st75320.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st7565.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st7567.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st7571.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st7586s_erc240160.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st7586s_jlx384160.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st7586s_s028hn118a.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st7586s_ymc240160.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st7588.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_st7920.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_stdio.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_t6963.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_uc1601.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_uc1604.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_uc1608.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_uc1609.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_uc1610.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_uc1611.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_uc1617.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_uc1638.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_uc1701_dogs102.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_d_uc1701_mini12864.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_debounce.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_display.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_fontDisplay.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_gpio.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_input_value.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_message.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_selection_list.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_setup.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_string.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_u16toa.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2\u8x8_u8toa.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\main.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\TopDesign</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Pins</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Analog</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Clocks</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Interrupts</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\DMA</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\System</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Directives</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\Flash Security</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.cydwr\EEPROM</v>
<v>Practice_EmbeddedProgramming\Display_count\Header Files</v>
<v>Practice_EmbeddedProgramming\Display_count\Header Files\cyapicallbacks.h</v>
<v>Practice_EmbeddedProgramming\Display_count\Header Files\u8g2.h</v>
<v>Practice_EmbeddedProgramming\Display_count\Header Files\u8x8.h</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\u8g2</v>
<v>Practice_EmbeddedProgramming\Display_count\Source Files\main.c</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\cy_boot</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\I2C_DISPLAY</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\I2C_DISPLAY_IntClock</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\SCL</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\SDA</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\cydevice.h</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Practice_EmbeddedProgramming\Display_count\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\TopDesign</v>
<v>Practice_EmbeddedProgramming\Display_count\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\TopDesign</v>
<v>Practice_EmbeddedProgramming\Display_count\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_DISPLAY.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_DISPLAY_BOOT.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_DISPLAY_INT.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_DISPLAY_IntClock.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_DISPLAY_MASTER.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_DISPLAY_PM.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_DISPLAY_SLAVE.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_bitmap.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_box.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_buffer.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_button.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_circle.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_cleardisplay.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_d_memory.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_d_setup.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_font.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_hvline.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_input_value.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_intersection.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_kerning.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_line.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_ll_hvline.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_message.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_polygon.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_selection_list.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8g2_setup.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8log.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8log_u8g2.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8log_u8x8.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_8x8.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_byte.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_cad.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_capture.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_a2printer.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_gp1247ai.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_gp1287ai.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_gu800.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_hd44102.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_il3820_296x128.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ist3020.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ist3088.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ist7920.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ks0108.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_lc7981.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ld7032_60x32.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ls013b7dh03.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_max7219.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_pcd8544_84x48.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_pcf8812.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_pcf8814_hx1230.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_s1d15721.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_s1d15e06.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_sbn1661.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_sed1330.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_sh1106_64x32.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_sh1106_72x40.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_sh1107.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_sh1108.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_sh1122.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1305.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1306_128x32.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1306_128x64_noname.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1306_2040x16.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1306_48x64.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1306_64x32.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1306_64x48.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1306_72x40.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1306_96x16.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1306_96x40.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1309.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1316.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1317.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1318.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1320.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1322.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1325.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1326.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1327.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1329.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1606_172x72.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_ssd1607_200x200.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st7511.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st75160.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st75256.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st7528.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st75320.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st7565.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st7567.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st7571.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st7586s_erc240160.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st7586s_jlx384160.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st7586s_s028hn118a.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st7586s_ymc240160.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st7588.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_st7920.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_stdio.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_t6963.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_uc1601.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_uc1604.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_uc1608.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_uc1609.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_uc1610.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_uc1611.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_uc1617.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_uc1638.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_uc1701_dogs102.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_d_uc1701_mini12864.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_debounce.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_display.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_fontDisplay.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_gpio.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_input_value.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_message.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_selection_list.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_setup.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_string.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_u16toa.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Listing Files\u8x8_u8toa.lst</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Display_count.elf</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Display_count.hex</v>
<v>Practice_EmbeddedProgramming\Display_count\CortexM3\ARM_GCC_541\Debug\Display_count.map</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.gpdsc</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count.rpt</v>
<v>Practice_EmbeddedProgramming\Display_count\Display_count_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\PSoC 5LP Architecture TRM</v>
<v>Practice_EmbeddedProgramming\Display_count\CY8C58LP Family Datasheet</v>
<v>Practice_EmbeddedProgramming\Display_count\System Reference Guides</v>
<v>Practice_EmbeddedProgramming\Display_count\System Reference Guides\cy_boot_v6_0</v>
<v>Practice_EmbeddedProgramming\Display_count\cy_pins_v2_20</v>
<v>Practice_EmbeddedProgramming\Display_count\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Practice_EmbeddedProgramming\Display_count\I2C_v3_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practice_EmbeddedProgramming</v>
<v>Practice_EmbeddedProgramming\Display_count</v>
<v>Practice_EmbeddedProgramming\Display_count\PSoC 5LP Architecture TRM</v>
<v>Practice_EmbeddedProgramming\Display_count\CY8C58LP Family Datasheet</v>
<v>Practice_EmbeddedProgramming\Display_count\System Reference Guides</v>
<v>Practice_EmbeddedProgramming\Display_count\System Reference Guides\cy_boot_v6_0</v>
<v>Practice_EmbeddedProgramming\Display_count\cy_pins_v2_20</v>
<v>Practice_EmbeddedProgramming\Display_count\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Practice_EmbeddedProgramming\Display_count\I2C_v3_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Display_count.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1011, 469" SelectedTabbedMdiWindow="fff2666b-730d-4bbc-a00d-e788fed7605e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6d1e7b9-f5e1-496c-8619-0e4b4af92e63" /><DocumentWindow Key="C:\Users\jesse\OneDrive\Bureaublad\practice_embedded\Practice_EmbeddedProgramming\Display_count.cydsn\TopDesign\TopDesign.cysch" Guid="fff2666b-730d-4bbc-a00d-e788fed7605e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>